MONGO_URI=mongodb+srv://militarynerdgaming:alpha30001@cluster0.fppmbcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=486497454030-v6uer86rh0h6ddo430k8blnhb08dr6kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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